011_20170901.txt;1455677996;JUD;1;0;0; ; ;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170901.txt;1455677999;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;15/09/2017;15/09/2019;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;011;CITI
011_20170901.txt;1455678007;CTX;1;0;0; ; ;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
011_20170915.txt;1455677996;JUD;1;0;0; ; ;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455677999;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;15/09/2017;15/09/2019;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;011;CITI
011_20170915.txt;1455678000;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;18/10/2017;17/10/2022;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/2010;CAT3;116500;011;CITI
011_20170915.txt;1455678004;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;05/11/2017;14/05/2019;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/2007;CAT3;116500;011;CITI
011_20170915.txt;1455678006;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555339;SILVIA ARENAS;2525;6713;4545;6198;29/10/2017;28/10/2022;DNI:26555339;ARENAS , Silvia Leonor  ;19/09/2008;CAT6;116500;011;CITI
011_20170915.txt;1455678007;CTX;1;0;0; ; ;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
011_20170915.txt;1455678011;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:13654321;MARTINA LAUR;2525;6713;4545;4338;03/10/2017;03/10/2021;CUIT:30707339157;Estacionamiento Sarmiento;27/06/2014;CAT5;245005;011;CITI
011_20170915.txt;1455678012;ACTIVA;1;0;0; ; ;VALIDADOR;e 90123123;JULUS MERCER;2525;6713;4545;4678;22/09/2017;22/09/2020;CUIT:30707339158;El Comodin;04/07/2015;CAT6;245005;011;CITI
011_20170915.txt;1455678013;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555342;ANDRES PESL;2525;6713;4545;3004;23/10/2017;22/10/2022;DNI:26555342;ANDRES PESL;24/05/2009;CAT5;56000;011;CITI
011_20170915.txt;1455678014;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555343;CESAR PETRINA;2525;6713;4545;3283;21/10/2017;20/10/2022;DNI:26555343;CESAR PETRINA;25/08/2009;CAT6;56000;011;CITI
011_20170915.txt;1455678015;ACTIVA;1;0;0; ; ;VALIDADOR;DNI:26555344;GUSTAVO PEZZOLI;2525;6713;4545;3748;15/10/2017;15/10/2021;DNI:26555344;GUSTAVO PEZZOLI;01/09/2010;CAT3;56000;011;CITI
017_20170901.txt;1017235690;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355255;PABLO CASTAGNINO;4906;1820;7104;2539;11/09/2017;11/09/2019;DU: 40355255;PABLO CASTAGNINO;08/04/2016;CAT1;66000;017;SRIO
017_20170901.txt;1017235691;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355256;GERMAN GALACHE;4906;1820;7104;2818;08/09/2017;08/09/2019;DU: 40355256;GERMAN GALACHE;10/07/2016;CAT2;67000;017;SRIO
017_20170901.txt;1017235692;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355257;LUIS GARCIA;4906;1820;7104;2911;07/09/2017;07/09/2019;DU: 40355257;LUIS GARCIA;11/10/2016;CAT3;68000;017;SRIO
017_20170901.txt;1017235693;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355258;AUGUSTO KOGAN;4906;1820;7104;3004;06/09/2017;06/09/2019;DU: 40355258;AUGUSTO KOGAN;12/01/2017;CAT1;69000;017;SRIO
017_20170901.txt;1017235694;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355259;GUSTAVO MARKIEWICZ;4906;1820;7104;3283;05/09/2017;05/09/2019;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/2017;CAT2;70000;017;SRIO
017_20170901.txt;1017235695;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355260;LEONARDO MAROLLA;4906;1820;7104;3562;04/09/2017;04/09/2019;DU: 40355260;LEONARDO MAROLLA;17/07/2017;CAT3;71000;017;SRIO
017_20170901.txt;1017235696;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355261;DIEGO MARTINEZ;4906;1820;7104;3655;09/09/2017;26/10/2019;DU: 40355261;DIEGO MARTINEZ;05/06/2006;CAT4;72000;017;SRIO
017_20170901.txt;1017235698;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355263;HERNAN MARUCCI;4906;1820;7104;4027;26/10/2017;25/10/2022;DU: 40355263;HERNAN MARUCCI;21/12/2008;CAT4;74000;017;SRIO
017_20170901.txt;1017235699;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355264;JONAS MILETTA;4906;1820;7104;4059;24/10/2017;23/10/2022;DU: 40355264;JONAS MILETTA;24/03/2009;CAT4;75000;017;SRIO
017_20170901.txt;1017235700;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355265;CRISTIAN LUCARELLA;4906;1820;7104;4120;22/10/2017;21/10/2022;DU: 40355265;CRISTIAN LUCARELLA;25/06/2009;CAT2;76000;017;SRIO
017_20170901.txt;1017235701;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355266;ANGEL ALONSO;4906;1820;7104;4338;19/10/2017;18/10/2022;DU: 40355266;ANGEL ALONSO;28/12/2009;CAT3;77000;017;SRIO
017_20170901.txt;1017235702;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355267;ALBERTO ALMIRON;4906;1820;7104;4617;17/10/2017;16/10/2022;DU: 40355267;ALBERTO ALMIRON;31/03/2010;CAT4;78000;017;SRIO
017_20170901.txt;1017235703;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355268;EDGARDO BARBUTO;4906;1820;7104;4678;16/10/2017;16/10/2021;DU: 40355268;EDGARDO BARBUTO;02/07/2010;CAT5;79000;017;SRIO
017_20170901.txt;1017235704;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355269;HERNAN CUROTTO;4906;1820;7104;5143;14/10/2017;14/10/2021;DU: 40355269;HERNAN CUROTTO;03/10/2010;CAT6;80000;017;SRIO
017_20170901.txt;1017235705;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355270;FERNANDO DELBENE;4906;1820;7104;6073;11/10/2017;11/10/2021;DU: 40355270;FERNANDO DELBENE;04/01/2011;CAT2;81000;017;SRIO
017_20170901.txt;1017235706;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355271;DAMIAN FOSSATI;4906;1820;7104;6105;09/10/2017;09/10/2021;DU: 40355271;DAMIAN FOSSATI;07/04/2011;CAT3;82000;017;SRIO
017_20170901.txt;1017235707;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355272;FEDERICO FUNES;4906;1820;7104;6198;06/10/2017;06/10/2021;DU: 40355272;FEDERICO FUNES;09/07/2011;CAT3;83000;017;SRIO
017_20170901.txt;1017235708;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355273;HECTOR KANDEL;4906;1820;7104;6631;02/10/2017;02/10/2021;DU: 40355273;HECTOR KANDEL;10/10/2011;CAT2;84000;017;SRIO
017_20170901.txt;1017235709;ACTIVA;1;1;0; ; ;VALIDADOR;DU: 40355274;CARLOS KENNEDY;4906;1820;7104;7003;26/09/2017;26/09/2020;DU: 40355274;CARLOS KENNEDY;13/04/2012;CAT3;85000;017;SRIO
