003_20170916.txt;1345678911;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455678007;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
028_20170905.txt;2345678904;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;15/09/2017;16/09/2027;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;028;MACRO
028_20170905.txt;2345678908;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;19/09/2017;20/09/2022;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;028;MACRO
087_20170908.txt;1112131422;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;11/09/2017;12/09/2027;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;087;GALICIA
087_20170908.txt;1112131423;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;21/09/2017;22/09/2022;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;087;GALICIA
003_20170916.txt;1345678911;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
003_20170916.txt;1345678911;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455678007;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
028_20170905.txt;2345678904;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;15/09/2017;16/09/2027;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;028;MACRO
028_20170905.txt;2345678908;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;19/09/2017;20/09/2022;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;028;MACRO
087_20170908.txt;1112131422;CTX;0;0; ;NO DISTRIBUIR, la cuenta es CONTENCIOSA;16/10/2017;VALIDADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;11/09/2017;12/09/2027;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;087;GALICIA
087_20170908.txt;1112131423;JUD;0;0; ;NO DISTRIBUIR, la cuenta es JUDICIAL;16/10/2017;VALIDADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;21/09/2017;22/09/2022;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;087;GALICIA
