003_20170903.txt;ERROR: Cuenta no encontrada;1345678915;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022
003_20170903.txt;ERROR: Cuenta no encontrada;1345678918;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;03/09/2017;03/09/2019
003_20170903.txt;ERROR: Cuenta no encontrada;1345678919;dni: 8411524;WALDO GOMEZ;4545;4906;2525;4059;05/10/2017;28/01/2021
003_20170903.txt;ERROR: Cuenta no encontrada;1345678920;du: 39123456;ANDREA SILCO;4545;4906;2525;4338;01/11/2017;01/11/2018
003_20170916.txt;ERROR: Cuenta no encontrada;1345678909;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;28/10/2017;27/10/2022
003_20170916.txt;ERROR: Cuenta no encontrada;1345678911;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027
003_20170916.txt;ERROR: Cuenta no encontrada;1345678912;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022
011_20170901.txt;ERROR: Cuenta no encontrada;1452678000;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;18/10/2017;17/10/2022
011_20170901.txt;ERROR: la fecha inicial es mayor que la final;1455678004;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;05/11/2017;14/05/2011
011_20170901.txt;ERROR: cantidad de digitos incorrecta;1455678006;DNI:26555339;SILVIA ARENAS;2525;6713;4545;619;29/10/2017;28/10/2022
017_20171501.txt;ERROR: la fecha inicial es mayor que la final;1345678921;du: 40123456;MARTIN TEVORI;4545;4906;2525;4617;31/10/2017;30/10/2012
017_20171501.txt;ERROR: campo documento sin informacion;3017635710;;NATALIA PEREZ;4545;4906;2525;6105;24/09/2017;24/09/2020
017_20171501.txt;ERROR: Cuenta no encontrada;3017535711;DU: 40355276;CARLOS PEREZ;4545;4906;2525;6198;21/09/2017;21/09/2020
