Entidad Bancaria;Nro de Cuenta;Documento cuenta;Denominacion de la Cuenta;Fecha de Alta;Categoria;Limite;Estado de la cuenta
003;1345678909;DNI:17777264;Juan Carlos Tomas Perez;10/10/2002;CAT2;77264;ACTIVA
003;1345678905;DNI:17777260;SEBASTIAN REQUENA;16/07/2003;CAT1;77260;BAJA
003;1345678910;DNI:17777265;Maria Celeste Mangi;17/10/2003;CAT3;77265;BAJA
003;1345678906;DNI:17777261;YOLI GABRIEL;18/01/2004;CAT2;77261;BAJA
003;1345678911;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;CTX
003;1345678907;DNI:17777262;ILVA MARIANO;29/07/2005;CAT3;77262;CTX
003;1345678912;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;JUD
003;1345678908;DNI:17777263;REJO EDGARDO;31/01/2006;CAT1;77263;CTX
003;1455677995;DNI:17777273;LUIS CLAVERINO;06/11/2006;CAT6;116500;JUD
003;1345678913;DNI:17777268;Silvia Beatriz Ramos;07/02/2007;CAT3;77268;ACTIVA
003;1345678914;DNI:17777269;Juan Carlos Esposito;18/08/2008;CAT4;77269;ACTIVA
003;1345678915;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;ACTIVA
003;1345678916;DNI:17777271;Susana Mariel Rodriguez;13/06/2012;CAT4;77271;CTX
003;1345678917;DNI:17777272;Esteban Miguel Gia;23/12/2013;CAT4;77272;BAJA
003;1345678918;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/2014;CAT2;339155;ACTIVA
003;1345678919;CUIT:30707339156;Escuela Superior de Enseñanza;08/12/2006;CAT3;339156;BAJA
003;1345678920;CUIT:30707339157;Silco Master Film;13/09/2007;CAT4;339157;ACTIVA
003;1345678921;CUIT:30707339158;Tevori;18/06/2008;CAT5;339158;ACTIVA
003;3017235710;DU: 40355275;NATALIA PEREZ;15/07/2012;CAT3;86000;ACTIVA
003;3017235711;DU: 40355276;CARLOS PEREZ;16/10/2012;CAT2;87000;ACTIVA
011;1455677996;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;JUD
011;1455677997;DNI:26555331;MARIANO LAUTARO;14/02/2008;CAT3;116500;ACTIVA
011;1455677998;DNI:26555332;LEONARDO HAUTH;17/05/2008;CAT3;116500;ACTIVA
011;1455678013;DNI:26555342;ANDRES PESL;24/05/2009;CAT5;56000;ACTIVA
011;1455678014;DNI:26555343;CESAR PETRINA;25/08/2009;CAT6;56000;ACTIVA
011;1455678000;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/2010;CAT3;116500;ACTIVA
011;1455678009;CUIT:30707339155;Brague;31/05/2010;CAT5;245005;JUD
011;1455678015;DNI:26555344;GUSTAVO PEZZOLI;01/09/2010;CAT3;56000;ACTIVA
011;1455678001;DNI:26555334;CACERES , Rafael Omar  ;14/09/2012;CAT3;116500;BAJA
011;1455678010;CUIT:30707339156;September Sale;16/12/2012;CAT6;245005;BAJA
011;1455678002;DNI:26555335;OSLER , Gerardo Daniel  ;26/03/2014;CAT2;116500;CTX
011;1455678011;CUIT:30707339157;Estacionamiento Sarmiento;27/06/2014;CAT5;245005;ACTIVA
011;1455678003;DNI:26555336;DOMINGUEZ , Matilde Susana ;02/04/2015;CAT3;116500;JUD
011;1455678012;CUIT:30707339158;El Comodin;04/07/2015;CAT6;245005;ACTIVA
011;1455677999;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;ACTIVA
011;1455678004;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/2007;CAT3;116500;ACTIVA
011;1455678005;DNI:26555338;LESCANO , Yolanda Noemi  ;15/12/2007;CAT5;116500;ACTIVA
011;1455678006;DNI:26555339;ARENAS , Silvia Leonor  ;19/09/2008;CAT6;116500;ACTIVA
011;1455678007;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;CTX
011;1455678008;DNI:26555341;RODRIGUEZ , David Alejandro  ;11/01/2012;CAT3;116500;BAJA
017;1017235690;DU: 40355255;PABLO CASTAGNINO;08/04/2016;CAT1;66000;ACTIVA
017;1017235691;DU: 40355256;GERMAN GALACHE;10/07/2016;CAT2;67000;ACTIVA
017;1017235692;DU: 40355257;LUIS GARCIA;11/10/2016;CAT3;68000;ACTIVA
017;1017235693;DU: 40355258;AUGUSTO KOGAN;12/01/2017;CAT1;69000;ACTIVA
017;1017235694;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/2017;CAT2;70000;ACTIVA
017;1017235695;DU: 40355260;LEONARDO MAROLLA;17/07/2017;CAT3;71000;ACTIVA
017;1017235696;DU: 40355261;DIEGO MARTINEZ;05/06/2006;CAT4;72000;ACTIVA
017;1017235697;DU: 40355262;RAUL MARTINO;06/09/2006;CAT4;73000;ACTIVA
017;1017235698;DU: 40355263;HERNAN MARUCCI;21/12/2008;CAT4;74000;ACTIVA
017;1017235699;DU: 40355264;JONAS MILETTA;24/03/2009;CAT4;75000;ACTIVA
017;1017235700;DU: 40355265;CRISTIAN LUCARELLA;25/06/2009;CAT2;76000;ACTIVA
017;1017235701;DU: 40355266;ANGEL ALONSO;28/12/2009;CAT3;77000;ACTIVA
017;1017235702;DU: 40355267;ALBERTO ALMIRON;31/03/2010;CAT4;78000;ACTIVA
017;1017235703;DU: 40355268;EDGARDO BARBUTO;02/07/2010;CAT5;79000;ACTIVA
017;1017235704;DU: 40355269;HERNAN CUROTTO;03/10/2010;CAT6;80000;ACTIVA
017;1017235705;DU: 40355270;FERNANDO DELBENE;04/01/2011;CAT2;81000;ACTIVA
017;1017235706;DU: 40355271;DAMIAN FOSSATI;07/04/2011;CAT3;82000;ACTIVA
017;1017235707;DU: 40355272;FEDERICO FUNES;09/07/2011;CAT3;83000;ACTIVA
017;1017235708;DU: 40355273;HECTOR KANDEL;10/10/2011;CAT2;84000;ACTIVA
017;1017235709;DU: 40355274;CARLOS KENNEDY;13/04/2012;CAT3;85000;ACTIVA
028;2345678905;DNI:34560794;PAMELA ABIRICHA;12/03/2012;CAT1;63000;ACTIVA
028;2345678906;DNI:34560795;LEANDRO ACCORSO;19/03/2013;CAT2;64000;ACTIVA
028;2345678907;DNI:34560796;MERCEDES CASCALLARES;20/06/2013;CAT3;65000;ACTIVA
028;2345678900;DNI:34560789;CARDACI Patricia  Delfina  ;21/09/2013;CAT2;58000;ACTIVA
028;2345678901;DNI:34560790;OSLER Gerardo David  ;28/09/2014;CAT3;59000;ACTIVA
028;2345678902;DNI:34560791;GROSSO Luis Enrique  y otro;05/10/2015;CAT4;60000;ACTIVA
028;2345678903;DNI:34560792;ARANCIBIA Soledad Maria;12/06/2007;CAT5;61000;BAJA
028;2345678904;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;CTX
028;2345678908;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;JUD
028;2345678909;DNI:34560798;EDGARDO OLLA;24/01/2014;CAT6;72000;ACTIVA
028;2345678910;DNI:34560799;DANIEL ORSO;27/04/2014;CAT4;73000;ACTIVA
028;2345678911;DNI:34560800;EZEQUIEL OTTO;29/07/2014;CAT2;339156;ACTIVA
028;2345678912;DNI:34560801;JAVIER RALES;30/10/2014;CAT1;116500;ACTIVA
028;2345678913;DNI:34560802;JUAN REIRA;31/01/2015;CAT2;61000;ACTIVA
028;2345678914;DNI:34560803;MANUEL RERA;04/05/2015;CAT3;339157;ACTIVA
028;2345678915;DNI:34560804;FRANCISCO RICHA;05/08/2015;CAT1;116500;ACTIVA
028;2345678916;DNI:34560805;PABLO RINA;06/11/2015;CAT2;62000;ACTIVA
028;2345678917;DNI:34560806;PABLO ROGA;07/02/2016;CAT3;339158;ACTIVA
028;2345678918;DNI:34560807;CARLOS SATI;10/05/2016;CAT4;116500;ACTIVA
028;2345678919;DNI:34560808;GISELA TAGNINO;11/08/2016;CAT4;74000;ACTIVA
087;1112131415;D 21644567;OSSORIO Gerardo Damian  ;11/01/2003;CAT6;45000;BAJA
087;1112131421;D 21644573;MONTIEL Hugo Esteban  ;14/04/2003;CAT1;51000;BAJA
087;1112131416;D 21644568;DE LOS RIOS Juan Ramon;20/04/2004;CAT2;46000;JUD
087;1112131422;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;CTX
087;1112131417;D 21644569;MOLINEZ Ismael Dario  ;24/01/2005;CAT3;47000;BAJA
087;1112131423;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;JUD
087;1112131418;D 21644570;QUIROGA Eduardo Emilio  ;04/05/2006;CAT1;48000;ACTIVA
087;1112131424;E 91641232;SOSA Carlos Nery  ;05/08/2006;CAT4;54000;ACTIVA
087;1112131419;D 21644571;SOLIS Carolina  ;12/08/2007;CAT2;49000;ACTIVA
087;1112131425;E 91641233;D´ANGELO Miguel Italo Javier  ;13/11/2007;CAT4;55000;ACTIVA
087;1112131420;D 21644572;FUENTES Maria Samanta  ;19/11/2008;CAT3;50000;ACTIVA
087;1112131426;E 91641234;LALLANA Karina Del Valle  ;20/02/2009;CAT4;56000;ACTIVA
087;1112131411;D 21644563;OSCAR PISTONE;03/12/2010;CAT3;57000;ACTIVA
087;1112131427;E 91641235;VILLAGRA Alexis Rolando  ;06/03/2011;CAT4;57000;ACTIVA
087;1112131412;D 21644564;DANIEL CARRERA;07/06/2011;CAT5;42000;ACTIVA
087;1112131413;D 21644565;ALEJANDRA CATTANEO;08/09/2011;CAT6;43000;ACTIVA
087;1112131414;D 21644566;ANIBAL CHINIKAILO;10/12/2011;CAT5;44000;ACTIVA
087;3017235712;DU: 40355277;EZEQUIEL RODRIGUEZ;17/01/2013;CAT3;88000;ACTIVA
087;3017235713;DU: 40355278;FERNANDO SANTORO;20/04/2013;CAT3;89000;ACTIVA
087;3017235714;DU: 40355279;RAMON SOSA;22/07/2013;CAT5;90000;ACTIVA
