ejecutables-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src-Robert-09/10/2017 00:18
maestros-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/archivos-Robert-09/10/2017 00:18
aceptados-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/aceptados-Robert-09/10/2017 00:18
rechazados-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/rechazados-Robert-09/10/2017 00:18
validados-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/validados-Robert-09/10/2017 00:18
reportes-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/reportes-Robert-09/10/2017 00:18
logs-/Users/Robert/Documents/SistemasOperativos/TPgrupal/src/logs-Robert-09/10/2017 00:18
