./archivos/003_20170903.txt;1345678915;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO
./archivos/003_20170903.txt;1345678918;ACTIVA;1;0; ; ;;VALIDADOR;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;03/09/2017;03/09/2019;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/2014;CAT2;339155;003;BAPRO
003_20170903.txt;1345678915;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO
003_20170903.txt;1345678918;ACTIVA;1;0; ; ;;VALIDADOR;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;03/09/2017;03/09/2019;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/2014;CAT2;339155;003;BAPRO
003_20170903.txt;1345678919;BAJA;0;0; ; ;;VALIDADOR;dni: 8411524;WALDO GOMEZ;4545;4906;2525;4059;05/10/2017;28/01/2021;CUIT:30707339156;Escuela Superior de Enseñanza;08/12/2006;CAT3;339156;003;BAPRO
003_20170916.txt;1345678909;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;28/10/2017;27/10/2022;DNI:17777264;Juan Carlos Tomas Perez;10/10/2002;CAT2;77264;003;BAPRO
003_20170916.txt;1345678911;CTX;0;0; ; ;;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ; ;;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
003_20170916.txt;1345678913;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777268;BETTY RAMOS;4545;4906;2525;4120;04/10/2017;12/04/2019;DNI:17777268;Silvia Beatriz Ramos;07/02/2007;CAT3;77268;003;BAPRO
003_20170916.txt;1345678914;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777269;Juan Carlos Esposito;4545;4906;2525;4678;30/10/2017;29/10/2022;DNI:17777269;Juan Carlos Esposito;18/08/2008;CAT4;77269;003;BAPRO
003_20170921.txt;1345678921;ACTIVA;0;0; ; ;;VALIDADOR;du: 40123456;MARTIN TEVORI;4545;4906;2525;4617;31/10/2017;30/10/2022;CUIT:30707339158;Tevori;18/06/2008;CAT5;339158;003;BAPRO
003_20170921.txt;3017235710;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355275;NATALIA PEREZ;4545;4906;2525;6105;24/09/2017;24/09/2020;DU: 40355275;NATALIA PEREZ;15/07/2012;CAT3;86000;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ; ;;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455677999;ACTIVA;1;0; ; ;;VALIDADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;15/09/2017;15/09/2019;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;011;CITI
011_20170915.txt;1455678000;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;18/10/2017;17/10/2022;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/2010;CAT3;116500;011;CITI
011_20170915.txt;1455678004;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;05/11/2017;14/05/2019;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/2007;CAT3;116500;011;CITI
011_20170915.txt;1455678006;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555339;SILVIA ARENAS;2525;6713;4545;6198;29/10/2017;28/10/2022;DNI:26555339;ARENAS , Silvia Leonor  ;19/09/2008;CAT6;116500;011;CITI
011_20170915.txt;1455678007;CTX;0;0; ; ;;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
011_20170915.txt;1455678011;ACTIVA;0;0; ; ;;VALIDADOR;DNI:13654321;MARTINA LAUR;2525;6713;4545;4338;03/10/2017;03/10/2021;CUIT:30707339157;Estacionamiento Sarmiento;27/06/2014;CAT5;245005;011;CITI
011_20170915.txt;1455678012;ACTIVA;0;1; ; ;;VALIDADOR;e 90123123;JULUS MERCER;2525;6713;4545;4678;22/09/2017;22/09/2020;CUIT:30707339158;El Comodin;04/07/2015;CAT6;245005;011;CITI
011_20170915.txt;1455678013;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555342;ANDRES PESL;2525;6713;4545;3004;23/10/2017;22/10/2022;DNI:26555342;ANDRES PESL;24/05/2009;CAT5;56000;011;CITI
011_20170915.txt;1455678014;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555343;CESAR PETRINA;2525;6713;4545;3283;21/10/2017;20/10/2022;DNI:26555343;CESAR PETRINA;25/08/2009;CAT6;56000;011;CITI
017_20170901.txt;1017235690;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355255;PABLO CASTAGNINO;4906;1820;7104;2539;11/09/2017;11/09/2019;DU: 40355255;PABLO CASTAGNINO;08/04/2016;CAT1;66000;017;SRIO
017_20170901.txt;1017235691;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355256;GERMAN GALACHE;4906;1820;7104;2818;08/09/2017;08/09/2019;DU: 40355256;GERMAN GALACHE;10/07/2016;CAT2;67000;017;SRIO
017_20170901.txt;1017235692;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355257;LUIS GARCIA;4906;1820;7104;2911;07/09/2017;07/09/2019;DU: 40355257;LUIS GARCIA;11/10/2016;CAT3;68000;017;SRIO
017_20170901.txt;1017235693;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355258;AUGUSTO KOGAN;4906;1820;7104;3004;06/09/2017;06/09/2019;DU: 40355258;AUGUSTO KOGAN;12/01/2017;CAT1;69000;017;SRIO
017_20170901.txt;1017235694;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355259;GUSTAVO MARKIEWICZ;4906;1820;7104;3283;05/09/2017;05/09/2019;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/2017;CAT2;70000;017;SRIO
017_20170901.txt;1017235695;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355260;LEONARDO MAROLLA;4906;1820;7104;3562;04/09/2017;04/09/2019;DU: 40355260;LEONARDO MAROLLA;17/07/2017;CAT3;71000;017;SRIO
017_20170901.txt;1017235696;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355261;DIEGO MARTINEZ;4906;1820;7104;3655;09/09/2017;26/10/2019;DU: 40355261;DIEGO MARTINEZ;05/06/2006;CAT4;72000;017;SRIO
017_20170901.txt;1017235698;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355263;HERNAN MARUCCI;4906;1820;7104;4027;26/10/2017;25/10/2022;DU: 40355263;HERNAN MARUCCI;21/12/2008;CAT4;74000;017;SRIO
017_20170901.txt;1017235699;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355264;JONAS MILETTA;4906;1820;7104;4059;24/10/2017;23/10/2022;DU: 40355264;JONAS MILETTA;24/03/2009;CAT4;75000;017;SRIO
017_20170901.txt;1017235700;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355265;CRISTIAN LUCARELLA;4906;1820;7104;4120;22/10/2017;21/10/2022;DU: 40355265;CRISTIAN LUCARELLA;25/06/2009;CAT2;76000;017;SRIO
017_20170901.txt;1017235701;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355266;ANGEL ALONSO;4906;1820;7104;4338;19/10/2017;18/10/2022;DU: 40355266;ANGEL ALONSO;28/12/2009;CAT3;77000;017;SRIO
017_20170901.txt;1017235702;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355267;ALBERTO ALMIRON;4906;1820;7104;4617;17/10/2017;16/10/2022;DU: 40355267;ALBERTO ALMIRON;31/03/2010;CAT4;78000;017;SRIO
017_20170901.txt;1017235703;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355268;EDGARDO BARBUTO;4906;1820;7104;4678;16/10/2017;16/10/2021;DU: 40355268;EDGARDO BARBUTO;02/07/2010;CAT5;79000;017;SRIO
017_20170901.txt;1017235704;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355269;HERNAN CUROTTO;4906;1820;7104;5143;14/10/2017;14/10/2021;DU: 40355269;HERNAN CUROTTO;03/10/2010;CAT6;80000;017;SRIO
017_20170901.txt;1017235705;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355270;FERNANDO DELBENE;4906;1820;7104;6073;11/10/2017;11/10/2021;DU: 40355270;FERNANDO DELBENE;04/01/2011;CAT2;81000;017;SRIO
017_20170901.txt;1017235706;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355271;DAMIAN FOSSATI;4906;1820;7104;6105;09/10/2017;09/10/2021;DU: 40355271;DAMIAN FOSSATI;07/04/2011;CAT3;82000;017;SRIO
017_20170901.txt;1017235707;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355272;FEDERICO FUNES;4906;1820;7104;6198;06/10/2017;06/10/2021;DU: 40355272;FEDERICO FUNES;09/07/2011;CAT3;83000;017;SRIO
017_20170901.txt;1017235708;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355273;HECTOR KANDEL;4906;1820;7104;6631;02/10/2017;02/10/2021;DU: 40355273;HECTOR KANDEL;10/10/2011;CAT2;84000;017;SRIO
017_20170901.txt;1017235709;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355274;CARLOS KENNEDY;4906;1820;7104;7003;26/09/2017;26/09/2020;DU: 40355274;CARLOS KENNEDY;13/04/2012;CAT3;85000;017;SRIO
028_20170905.txt;2345678900;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560789;PATY CARDACI;5570;1414;2045;3004;12/10/2017;12/10/2021;DNI:34560789;CARDACI Patricia  Delfina  ;21/09/2013;CAT2;58000;028;MACRO
028_20170905.txt;2345678901;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560790;GERARDO OSLER;5570;1414;2045;3283;29/09/2017;29/09/2020;DNI:34560790;OSLER Gerardo David  ;28/09/2014;CAT3;59000;028;MACRO
028_20170905.txt;2345678902;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560791;LUIS GROSSO;5570;1414;2045;3562;19/09/2017;19/09/2020;DNI:34560791;GROSSO Luis Enrique  y otro;05/10/2015;CAT4;60000;028;MACRO
028_20170905.txt;2345678903;BAJA;0;0; ; ;;VALIDADOR;DNI:34560792;SOLEDAD ARANCIBA;5570;1414;2045;3655;05/10/2017;02/08/2021;DNI:34560792;ARANCIBIA Soledad Maria;12/06/2007;CAT5;61000;028;MACRO
028_20170905.txt;2345678904;CTX;0;0; ; ;;VALIDADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;15/09/2017;16/09/2027;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;028;MACRO
028_20170905.txt;2345678905;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560794;PAMELA ABIRICHA;5570;1414;2045;2539;27/09/2017;27/09/2020;DNI:34560794;PAMELA ABIRICHA;12/03/2012;CAT1;63000;028;MACRO
028_20170905.txt;2345678906;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560795;LEANDRO ACCORSO;5570;1414;2045;2818;16/09/2017;16/09/2019;DNI:34560795;LEANDRO ACCORSO;19/03/2013;CAT2;64000;028;MACRO
028_20170905.txt;2345678907;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560796;MERCEDES CASCALLARES;5570;1414;2045;2911;12/09/2017;12/09/2019;DNI:34560796;MERCEDES CASCALLARES;20/06/2013;CAT3;65000;028;MACRO
028_20170905.txt;2345678908;JUD;0;0; ; ;;VALIDADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;19/09/2017;20/09/2022;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;028;MACRO
028_20170905.txt;2345678909;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560798;EDGARDO OLLA;5570;1414;2045;4059;08/10/2017;08/10/2021;DNI:34560798;EDGARDO OLLA;24/01/2014;CAT6;72000;028;MACRO
028_20170905.txt;2345678910;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560799;DANIEL ORSO;5570;1414;2045;4120;05/10/2017;05/10/2021;DNI:34560799;DANIEL ORSO;27/04/2014;CAT4;73000;028;MACRO
028_20170905.txt;2345678911;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560800;EZEQUIEL OTTO;5570;1414;2045;4338;01/10/2017;01/10/2020;DNI:34560800;EZEQUIEL OTTO;29/07/2014;CAT2;339156;028;MACRO
028_20170905.txt;2345678912;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560801;JAVIER RALES;5570;1414;2045;4617;28/09/2017;28/09/2020;DNI:34560801;JAVIER RALES;30/10/2014;CAT1;116500;028;MACRO
028_20170905.txt;2345678913;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560802;JUAN REIRA;5570;1414;2045;4678;25/09/2017;25/09/2020;DNI:34560802;JUAN REIRA;31/01/2015;CAT2;61000;028;MACRO
028_20170905.txt;2345678914;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560803;MANUEL RERA;5570;1414;2045;5143;23/09/2017;23/09/2020;DNI:34560803;MANUEL RERA;04/05/2015;CAT3;339157;028;MACRO
028_20170905.txt;2345678915;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560804;FRANCISCO RICHA;5570;1414;2045;6073;20/09/2017;20/09/2020;DNI:34560804;FRANCISCO RICHA;05/08/2015;CAT1;116500;028;MACRO
028_20170905.txt;2345678916;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560805;PABLO RINA;5570;1414;2045;6105;17/09/2017;17/09/2020;DNI:34560805;PABLO RINA;06/11/2015;CAT2;62000;028;MACRO
028_20170905.txt;2345678917;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560806;PABLO ROGA;5570;1414;2045;6198;13/09/2017;13/09/2019;DNI:34560806;PABLO ROGA;07/02/2016;CAT3;339158;028;MACRO
028_20170905.txt;2345678918;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560807;CARLOS SATI;5570;1414;2045;6631;09/09/2017;09/09/2019;DNI:34560807;CARLOS SATI;10/05/2016;CAT4;116500;028;MACRO
087_20170908.txt;1112131411;ACTIVA;0;0; ; ;;VALIDADOR;D 21644563;OSCAR PISTONE;6031;3636;1511;4617;13/10/2017;13/10/2021;D 21644563;OSCAR PISTONE;03/12/2010;CAT3;57000;087;GALICIA
087_20170908.txt;1112131412;ACTIVA;0;0; ; ;;VALIDADOR;D 21644564;DANIEL CARRERA;6031;3636;1511;5143;07/10/2017;07/10/2021;D 21644564;DANIEL CARRERA;07/06/2011;CAT5;42000;087;GALICIA
087_20170908.txt;1112131413;ACTIVA;0;0; ; ;;VALIDADOR;D 21644565;ALEJANDRA CATTANEO;6031;3636;1511;6073;04/10/2017;04/10/2021;D 21644565;ALEJANDRA CATTANEO;08/09/2011;CAT6;43000;087;GALICIA
087_20170908.txt;1112131414;ACTIVA;0;1; ; ;;VALIDADOR;D 21644566;ANIBAL CHINIKAILO;6031;3636;1511;6105;30/09/2017;30/09/2020;D 21644566;ANIBAL CHINIKAILO;10/12/2011;CAT5;44000;087;GALICIA
087_20170908.txt;1112131417;BAJA;0;0; ; ;;VALIDADOR;D 21644569;ISMAEL MOLINEZ;6031;3636;1511;3283;04/10/2017;01/10/2020;D 21644569;MOLINEZ Ismael Dario  ;24/01/2005;CAT3;47000;087;GALICIA
087_20170908.txt;1112131418;ACTIVA;0;0; ; ;;VALIDADOR;D 21644570;EDU QUIROGA;6031;3636;1511;3655;08/08/2017;24/09/2019;D 21644570;QUIROGA Eduardo Emilio  ;04/05/2006;CAT1;48000;087;GALICIA
087_20170908.txt;1112131419;ACTIVA;0;0; ; ;;VALIDADOR;D 21644571;CARO SOLIS;6031;3636;1511;4027;30/09/2017;30/09/2018;D 21644571;SOLIS Carolina  ;12/08/2007;CAT2;49000;087;GALICIA
087_20170908.txt;1112131420;ACTIVA;0;0; ; ;;VALIDADOR;D 21644572;MARIA FUENTES;6031;3636;1511;4120;27/10/2017;26/10/2022;D 21644572;FUENTES Maria Samanta  ;19/11/2008;CAT3;50000;087;GALICIA
087_20170908.txt;1112131422;CTX;0;0; ; ;;VALIDADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;11/09/2017;12/09/2027;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;087;GALICIA
087_20170908.txt;1112131423;JUD;0;0; ; ;;VALIDADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;21/09/2017;22/09/2022;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;087;GALICIA
087_20170908.txt;1112131424;ACTIVA;0;0; ; ;;VALIDADOR;E 91641232;NERY SOSA;6031;3636;1511;3748;09/11/2017;26/12/2019;E 91641232;SOSA Carlos Nery  ;05/08/2006;CAT4;54000;087;GALICIA
087_20170908.txt;1112131426;ACTIVA;0;0; ; ;;VALIDADOR;E 91641234;KARINA LALLANA;6031;3636;1511;4338;25/10/2017;24/10/2022;E 91641234;LALLANA Karina Del Valle  ;20/02/2009;CAT4;56000;087;GALICIA
087_20170908.txt;1112131427;ACTIVA;0;0; ; ;;VALIDADOR;E 91641235;ALEX VILLAGRA;6031;3636;1511;4678;10/10/2017;10/10/2021;E 91641235;VILLAGRA Alexis Rolando  ;06/03/2011;CAT4;57000;087;GALICIA
087_20170908.txt;3017235712;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355277;EZEQUIEL RODRIGUEZ;6031;3636;1511;6198;18/09/2017;18/09/2020;DU: 40355277;EZEQUIEL RODRIGUEZ;17/01/2013;CAT3;88000;087;GALICIA
087_20170908.txt;3017235713;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355278;FERNANDO SANTORO;6031;3636;1511;6631;14/09/2017;14/09/2019;DU: 40355278;FERNANDO SANTORO;20/04/2013;CAT3;89000;087;GALICIA
003_20170903.txt;1345678915;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO
003_20170903.txt;1345678918;ACTIVA;1;0; ; ;;VALIDADOR;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;03/09/2017;03/09/2019;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/2014;CAT2;339155;003;BAPRO
003_20170903.txt;1345678919;BAJA;0;0; ; ;;VALIDADOR;dni: 8411524;WALDO GOMEZ;4545;4906;2525;4059;05/10/2017;28/01/2021;CUIT:30707339156;Escuela Superior de Enseñanza;08/12/2006;CAT3;339156;003;BAPRO
003_20170916.txt;1345678909;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;28/10/2017;27/10/2022;DNI:17777264;Juan Carlos Tomas Perez;10/10/2002;CAT2;77264;003;BAPRO
003_20170916.txt;1345678911;CTX;0;0; ; ;;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ; ;;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
003_20170916.txt;1345678913;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777268;BETTY RAMOS;4545;4906;2525;4120;04/10/2017;12/04/2019;DNI:17777268;Silvia Beatriz Ramos;07/02/2007;CAT3;77268;003;BAPRO
003_20170916.txt;1345678914;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777269;Juan Carlos Esposito;4545;4906;2525;4678;30/10/2017;29/10/2022;DNI:17777269;Juan Carlos Esposito;18/08/2008;CAT4;77269;003;BAPRO
003_20170921.txt;1345678921;ACTIVA;0;0; ; ;;VALIDADOR;du: 40123456;MARTIN TEVORI;4545;4906;2525;4617;31/10/2017;30/10/2022;CUIT:30707339158;Tevori;18/06/2008;CAT5;339158;003;BAPRO
003_20170921.txt;3017235710;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355275;NATALIA PEREZ;4545;4906;2525;6105;24/09/2017;24/09/2020;DU: 40355275;NATALIA PEREZ;15/07/2012;CAT3;86000;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ; ;;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455677999;ACTIVA;1;0; ; ;;VALIDADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;15/09/2017;15/09/2019;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;011;CITI
011_20170915.txt;1455678000;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;18/10/2017;17/10/2022;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/2010;CAT3;116500;011;CITI
011_20170915.txt;1455678004;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;05/11/2017;14/05/2019;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/2007;CAT3;116500;011;CITI
003_20170903.txt;1345678915;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777270;Micaela Fernandez Prieto;4545;4906;2525;5143;20/10/2017;19/10/2022;DNI:17777270;Micaela Fernandez Prieto;26/11/2009;CAT4;77270;003;BAPRO
003_20170903.txt;1345678918;ACTIVA;1;0; ; ;;VALIDADOR;dni:12411524;CARMEN SILVA;4545;4906;2525;7003;03/09/2017;03/09/2019;CUIT:30707339155;Sanatorio del Buen Pastor;30/12/2014;CAT2;339155;003;BAPRO
003_20170903.txt;1345678919;BAJA;0;0; ; ;;VALIDADOR;dni: 8411524;WALDO GOMEZ;4545;4906;2525;4059;05/10/2017;28/01/2021;CUIT:30707339156;Escuela Superior de Enseñanza;08/12/2006;CAT3;339156;003;BAPRO
003_20170916.txt;1345678909;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;28/10/2017;27/10/2022;DNI:17777264;Juan Carlos Tomas Perez;10/10/2002;CAT2;77264;003;BAPRO
003_20170916.txt;1345678911;CTX;0;0; ; ;;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ; ;;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
003_20170916.txt;1345678913;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777268;BETTY RAMOS;4545;4906;2525;4120;04/10/2017;12/04/2019;DNI:17777268;Silvia Beatriz Ramos;07/02/2007;CAT3;77268;003;BAPRO
003_20170916.txt;1345678914;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777269;Juan Carlos Esposito;4545;4906;2525;4678;30/10/2017;29/10/2022;DNI:17777269;Juan Carlos Esposito;18/08/2008;CAT4;77269;003;BAPRO
003_20170921.txt;1345678921;ACTIVA;0;0; ; ;;VALIDADOR;du: 40123456;MARTIN TEVORI;4545;4906;2525;4617;31/10/2017;30/10/2022;CUIT:30707339158;Tevori;18/06/2008;CAT5;339158;003;BAPRO
003_20170921.txt;3017235710;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355275;NATALIA PEREZ;4545;4906;2525;6105;24/09/2017;24/09/2020;DU: 40355275;NATALIA PEREZ;15/07/2012;CAT3;86000;003;BAPRO
011_20170915.txt;1455677996;JUD;0;0; ; ;;VALIDADOR;DNI:26555330;RODRIGO FERNANDEZ;2525;6713;4545;2539;25/09/2017;26/09/2023;DNI:26555330;RODRIGO FERNANDEZ;11/05/2007;CAT2;116500;011;CITI
011_20170915.txt;1455677999;ACTIVA;1;0; ; ;;VALIDADOR;DNI:26555333;MERCEDES QUIROGA;2525;6713;4545;5143;15/09/2017;15/09/2019;DNI:26555333;MERCEDES QUIROGA;06/01/2016;CAT2;116500;011;CITI
011_20170915.txt;1455678000;ACTIVA;0;0; ; ;;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;2525;6713;4545;3562;18/10/2017;17/10/2022;DNI:17777264;PEREZ , Juan Carlos Tomas;27/02/2010;CAT3;116500;011;CITI
011_20170915.txt;1455678004;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555337;MARYSOL ARGUELLO;2525;6713;4545;6073;05/11/2017;14/05/2019;DNI:26555337;ARGUELLO , Silvana Marysol  ;11/03/2007;CAT3;116500;011;CITI
011_20170915.txt;1455678006;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555339;SILVIA ARENAS;2525;6713;4545;6198;29/10/2017;28/10/2022;DNI:26555339;ARENAS , Silvia Leonor  ;19/09/2008;CAT6;116500;011;CITI
011_20170915.txt;1455678007;CTX;0;0; ; ;;VALIDADOR;DNI:26555340;JOSE MANSILLA;2525;6713;4545;6631;17/09/2017;18/09/2022;DNI:26555340;MANSILLA , Jose Javier  ;26/09/2009;CAT3;116500;011;CITI
011_20170915.txt;1455678011;ACTIVA;0;0; ; ;;VALIDADOR;DNI:13654321;MARTINA LAUR;2525;6713;4545;4338;03/10/2017;03/10/2021;CUIT:30707339157;Estacionamiento Sarmiento;27/06/2014;CAT5;245005;011;CITI
011_20170915.txt;1455678012;ACTIVA;0;1; ; ;;VALIDADOR;e 90123123;JULUS MERCER;2525;6713;4545;4678;22/09/2017;22/09/2020;CUIT:30707339158;El Comodin;04/07/2015;CAT6;245005;011;CITI
011_20170915.txt;1455678013;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555342;ANDRES PESL;2525;6713;4545;3004;23/10/2017;22/10/2022;DNI:26555342;ANDRES PESL;24/05/2009;CAT5;56000;011;CITI
011_20170915.txt;1455678014;ACTIVA;0;0; ; ;;VALIDADOR;DNI:26555343;CESAR PETRINA;2525;6713;4545;3283;21/10/2017;20/10/2022;DNI:26555343;CESAR PETRINA;25/08/2009;CAT6;56000;011;CITI
017_20170901.txt;1017235690;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355255;PABLO CASTAGNINO;4906;1820;7104;2539;11/09/2017;11/09/2019;DU: 40355255;PABLO CASTAGNINO;08/04/2016;CAT1;66000;017;SRIO
017_20170901.txt;1017235691;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355256;GERMAN GALACHE;4906;1820;7104;2818;08/09/2017;08/09/2019;DU: 40355256;GERMAN GALACHE;10/07/2016;CAT2;67000;017;SRIO
017_20170901.txt;1017235692;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355257;LUIS GARCIA;4906;1820;7104;2911;07/09/2017;07/09/2019;DU: 40355257;LUIS GARCIA;11/10/2016;CAT3;68000;017;SRIO
017_20170901.txt;1017235693;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355258;AUGUSTO KOGAN;4906;1820;7104;3004;06/09/2017;06/09/2019;DU: 40355258;AUGUSTO KOGAN;12/01/2017;CAT1;69000;017;SRIO
017_20170901.txt;1017235694;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355259;GUSTAVO MARKIEWICZ;4906;1820;7104;3283;05/09/2017;05/09/2019;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/2017;CAT2;70000;017;SRIO
017_20170901.txt;1017235695;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355260;LEONARDO MAROLLA;4906;1820;7104;3562;04/09/2017;04/09/2019;DU: 40355260;LEONARDO MAROLLA;17/07/2017;CAT3;71000;017;SRIO
017_20170901.txt;1017235696;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355261;DIEGO MARTINEZ;4906;1820;7104;3655;09/09/2017;26/10/2019;DU: 40355261;DIEGO MARTINEZ;05/06/2006;CAT4;72000;017;SRIO
017_20170901.txt;1017235698;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355263;HERNAN MARUCCI;4906;1820;7104;4027;26/10/2017;25/10/2022;DU: 40355263;HERNAN MARUCCI;21/12/2008;CAT4;74000;017;SRIO
017_20170901.txt;1017235699;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355264;JONAS MILETTA;4906;1820;7104;4059;24/10/2017;23/10/2022;DU: 40355264;JONAS MILETTA;24/03/2009;CAT4;75000;017;SRIO
017_20170901.txt;1017235700;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355265;CRISTIAN LUCARELLA;4906;1820;7104;4120;22/10/2017;21/10/2022;DU: 40355265;CRISTIAN LUCARELLA;25/06/2009;CAT2;76000;017;SRIO
017_20170901.txt;1017235701;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355266;ANGEL ALONSO;4906;1820;7104;4338;19/10/2017;18/10/2022;DU: 40355266;ANGEL ALONSO;28/12/2009;CAT3;77000;017;SRIO
017_20170901.txt;1017235702;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355267;ALBERTO ALMIRON;4906;1820;7104;4617;17/10/2017;16/10/2022;DU: 40355267;ALBERTO ALMIRON;31/03/2010;CAT4;78000;017;SRIO
017_20170901.txt;1017235703;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355268;EDGARDO BARBUTO;4906;1820;7104;4678;16/10/2017;16/10/2021;DU: 40355268;EDGARDO BARBUTO;02/07/2010;CAT5;79000;017;SRIO
017_20170901.txt;1017235704;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355269;HERNAN CUROTTO;4906;1820;7104;5143;14/10/2017;14/10/2021;DU: 40355269;HERNAN CUROTTO;03/10/2010;CAT6;80000;017;SRIO
017_20170901.txt;1017235705;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355270;FERNANDO DELBENE;4906;1820;7104;6073;11/10/2017;11/10/2021;DU: 40355270;FERNANDO DELBENE;04/01/2011;CAT2;81000;017;SRIO
017_20170901.txt;1017235706;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355271;DAMIAN FOSSATI;4906;1820;7104;6105;09/10/2017;09/10/2021;DU: 40355271;DAMIAN FOSSATI;07/04/2011;CAT3;82000;017;SRIO
017_20170901.txt;1017235707;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355272;FEDERICO FUNES;4906;1820;7104;6198;06/10/2017;06/10/2021;DU: 40355272;FEDERICO FUNES;09/07/2011;CAT3;83000;017;SRIO
017_20170901.txt;1017235708;ACTIVA;0;0; ; ;;VALIDADOR;DU: 40355273;HECTOR KANDEL;4906;1820;7104;6631;02/10/2017;02/10/2021;DU: 40355273;HECTOR KANDEL;10/10/2011;CAT2;84000;017;SRIO
017_20170901.txt;1017235709;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355274;CARLOS KENNEDY;4906;1820;7104;7003;26/09/2017;26/09/2020;DU: 40355274;CARLOS KENNEDY;13/04/2012;CAT3;85000;017;SRIO
028_20170905.txt;2345678900;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560789;PATY CARDACI;5570;1414;2045;3004;12/10/2017;12/10/2021;DNI:34560789;CARDACI Patricia  Delfina  ;21/09/2013;CAT2;58000;028;MACRO
028_20170905.txt;2345678901;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560790;GERARDO OSLER;5570;1414;2045;3283;29/09/2017;29/09/2020;DNI:34560790;OSLER Gerardo David  ;28/09/2014;CAT3;59000;028;MACRO
028_20170905.txt;2345678902;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560791;LUIS GROSSO;5570;1414;2045;3562;19/09/2017;19/09/2020;DNI:34560791;GROSSO Luis Enrique  y otro;05/10/2015;CAT4;60000;028;MACRO
028_20170905.txt;2345678903;BAJA;0;0; ; ;;VALIDADOR;DNI:34560792;SOLEDAD ARANCIBA;5570;1414;2045;3655;05/10/2017;02/08/2021;DNI:34560792;ARANCIBIA Soledad Maria;12/06/2007;CAT5;61000;028;MACRO
028_20170905.txt;2345678904;CTX;0;0; ; ;;VALIDADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;15/09/2017;16/09/2027;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;028;MACRO
028_20170905.txt;2345678905;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560794;PAMELA ABIRICHA;5570;1414;2045;2539;27/09/2017;27/09/2020;DNI:34560794;PAMELA ABIRICHA;12/03/2012;CAT1;63000;028;MACRO
028_20170905.txt;2345678906;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560795;LEANDRO ACCORSO;5570;1414;2045;2818;16/09/2017;16/09/2019;DNI:34560795;LEANDRO ACCORSO;19/03/2013;CAT2;64000;028;MACRO
028_20170905.txt;2345678907;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560796;MERCEDES CASCALLARES;5570;1414;2045;2911;12/09/2017;12/09/2019;DNI:34560796;MERCEDES CASCALLARES;20/06/2013;CAT3;65000;028;MACRO
028_20170905.txt;2345678908;JUD;0;0; ; ;;VALIDADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;19/09/2017;20/09/2022;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;028;MACRO
028_20170905.txt;2345678909;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560798;EDGARDO OLLA;5570;1414;2045;4059;08/10/2017;08/10/2021;DNI:34560798;EDGARDO OLLA;24/01/2014;CAT6;72000;028;MACRO
028_20170905.txt;2345678910;ACTIVA;0;0; ; ;;VALIDADOR;DNI:34560799;DANIEL ORSO;5570;1414;2045;4120;05/10/2017;05/10/2021;DNI:34560799;DANIEL ORSO;27/04/2014;CAT4;73000;028;MACRO
028_20170905.txt;2345678911;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560800;EZEQUIEL OTTO;5570;1414;2045;4338;01/10/2017;01/10/2020;DNI:34560800;EZEQUIEL OTTO;29/07/2014;CAT2;339156;028;MACRO
028_20170905.txt;2345678912;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560801;JAVIER RALES;5570;1414;2045;4617;28/09/2017;28/09/2020;DNI:34560801;JAVIER RALES;30/10/2014;CAT1;116500;028;MACRO
028_20170905.txt;2345678913;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560802;JUAN REIRA;5570;1414;2045;4678;25/09/2017;25/09/2020;DNI:34560802;JUAN REIRA;31/01/2015;CAT2;61000;028;MACRO
028_20170905.txt;2345678914;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560803;MANUEL RERA;5570;1414;2045;5143;23/09/2017;23/09/2020;DNI:34560803;MANUEL RERA;04/05/2015;CAT3;339157;028;MACRO
028_20170905.txt;2345678915;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560804;FRANCISCO RICHA;5570;1414;2045;6073;20/09/2017;20/09/2020;DNI:34560804;FRANCISCO RICHA;05/08/2015;CAT1;116500;028;MACRO
028_20170905.txt;2345678916;ACTIVA;0;1; ; ;;VALIDADOR;DNI:34560805;PABLO RINA;5570;1414;2045;6105;17/09/2017;17/09/2020;DNI:34560805;PABLO RINA;06/11/2015;CAT2;62000;028;MACRO
028_20170905.txt;2345678917;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560806;PABLO ROGA;5570;1414;2045;6198;13/09/2017;13/09/2019;DNI:34560806;PABLO ROGA;07/02/2016;CAT3;339158;028;MACRO
028_20170905.txt;2345678918;ACTIVA;1;0; ; ;;VALIDADOR;DNI:34560807;CARLOS SATI;5570;1414;2045;6631;09/09/2017;09/09/2019;DNI:34560807;CARLOS SATI;10/05/2016;CAT4;116500;028;MACRO
087_20170908.txt;1112131411;ACTIVA;0;0; ; ;;VALIDADOR;D 21644563;OSCAR PISTONE;6031;3636;1511;4617;13/10/2017;13/10/2021;D 21644563;OSCAR PISTONE;03/12/2010;CAT3;57000;087;GALICIA
087_20170908.txt;1112131412;ACTIVA;0;0; ; ;;VALIDADOR;D 21644564;DANIEL CARRERA;6031;3636;1511;5143;07/10/2017;07/10/2021;D 21644564;DANIEL CARRERA;07/06/2011;CAT5;42000;087;GALICIA
087_20170908.txt;1112131413;ACTIVA;0;0; ; ;;VALIDADOR;D 21644565;ALEJANDRA CATTANEO;6031;3636;1511;6073;04/10/2017;04/10/2021;D 21644565;ALEJANDRA CATTANEO;08/09/2011;CAT6;43000;087;GALICIA
087_20170908.txt;1112131414;ACTIVA;0;1; ; ;;VALIDADOR;D 21644566;ANIBAL CHINIKAILO;6031;3636;1511;6105;30/09/2017;30/09/2020;D 21644566;ANIBAL CHINIKAILO;10/12/2011;CAT5;44000;087;GALICIA
087_20170908.txt;1112131417;BAJA;0;0; ; ;;VALIDADOR;D 21644569;ISMAEL MOLINEZ;6031;3636;1511;3283;04/10/2017;01/10/2020;D 21644569;MOLINEZ Ismael Dario  ;24/01/2005;CAT3;47000;087;GALICIA
087_20170908.txt;1112131418;ACTIVA;0;0; ; ;;VALIDADOR;D 21644570;EDU QUIROGA;6031;3636;1511;3655;08/08/2017;24/09/2019;D 21644570;QUIROGA Eduardo Emilio  ;04/05/2006;CAT1;48000;087;GALICIA
087_20170908.txt;1112131419;ACTIVA;0;0; ; ;;VALIDADOR;D 21644571;CARO SOLIS;6031;3636;1511;4027;30/09/2017;30/09/2018;D 21644571;SOLIS Carolina  ;12/08/2007;CAT2;49000;087;GALICIA
087_20170908.txt;1112131420;ACTIVA;0;0; ; ;;VALIDADOR;D 21644572;MARIA FUENTES;6031;3636;1511;4120;27/10/2017;26/10/2022;D 21644572;FUENTES Maria Samanta  ;19/11/2008;CAT3;50000;087;GALICIA
087_20170908.txt;1112131422;CTX;0;0; ; ;;VALIDADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;11/09/2017;12/09/2027;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;087;GALICIA
087_20170908.txt;1112131423;JUD;0;0; ; ;;VALIDADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;21/09/2017;22/09/2022;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;087;GALICIA
087_20170908.txt;1112131424;ACTIVA;0;0; ; ;;VALIDADOR;E 91641232;NERY SOSA;6031;3636;1511;3748;09/11/2017;26/12/2019;E 91641232;SOSA Carlos Nery  ;05/08/2006;CAT4;54000;087;GALICIA
087_20170908.txt;1112131426;ACTIVA;0;0; ; ;;VALIDADOR;E 91641234;KARINA LALLANA;6031;3636;1511;4338;25/10/2017;24/10/2022;E 91641234;LALLANA Karina Del Valle  ;20/02/2009;CAT4;56000;087;GALICIA
087_20170908.txt;1112131427;ACTIVA;0;0; ; ;;VALIDADOR;E 91641235;ALEX VILLAGRA;6031;3636;1511;4678;10/10/2017;10/10/2021;E 91641235;VILLAGRA Alexis Rolando  ;06/03/2011;CAT4;57000;087;GALICIA
087_20170908.txt;3017235712;ACTIVA;0;1; ; ;;VALIDADOR;DU: 40355277;EZEQUIEL RODRIGUEZ;6031;3636;1511;6198;18/09/2017;18/09/2020;DU: 40355277;EZEQUIEL RODRIGUEZ;17/01/2013;CAT3;88000;087;GALICIA
087_20170908.txt;3017235713;ACTIVA;1;0; ; ;;VALIDADOR;DU: 40355278;FERNANDO SANTORO;6031;3636;1511;6631;14/09/2017;14/09/2019;DU: 40355278;FERNANDO SANTORO;20/04/2013;CAT3;89000;087;GALICIA
003_20170916.txt;1345678909;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:17777264;JUAN CARLOS TOMAS PEREZ;4545;4906;2525;2539;28/10/2017;27/10/2022;DNI:17777264;Juan Carlos Tomas Perez;10/10/2002;CAT2;77264;003;BAPRO
003_20170916.txt;1345678911;CTX;0;0; ; ; ;VALIDADOR;DNI:17777266;LEO SOMOZA;4545;4906;2525;3283;13/09/2017;14/09/2027;DNI:17777266;Leonardo Somoza;23/10/2004;CAT1;77266;003;BAPRO
003_20170916.txt;1345678912;JUD;0;0; ; ; ;VALIDADOR;DNI:17777267;GABY MINA;4545;4906;2525;3655;23/09/2017;24/09/2022;DNI:17777267;Gabriel Alejandro Mina;30/10/2005;CAT2;77267;003;BAPRO
003_20170916.txt;1345678913;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:17777268;BETTY RAMOS;4545;4906;2525;4120;04/10/2017;12/04/2019;DNI:17777268;Silvia Beatriz Ramos;07/02/2007;CAT3;77268;003;BAPRO
003_20170916.txt;1345678914;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:17777269;Juan Carlos Esposito;4545;4906;2525;4678;30/10/2017;29/10/2022;DNI:17777269;Juan Carlos Esposito;18/08/2008;CAT4;77269;003;BAPRO
017_20170901.txt;1017235690;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355255;PABLO CASTAGNINO;4906;1820;7104;2539;11/09/2017;11/09/2019;DU: 40355255;PABLO CASTAGNINO;08/04/2016;CAT1;66000;017;SRIO
017_20170901.txt;1017235691;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355256;GERMAN GALACHE;4906;1820;7104;2818;08/09/2017;08/09/2019;DU: 40355256;GERMAN GALACHE;10/07/2016;CAT2;67000;017;SRIO
017_20170901.txt;1017235692;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355257;LUIS GARCIA;4906;1820;7104;2911;07/09/2017;07/09/2019;DU: 40355257;LUIS GARCIA;11/10/2016;CAT3;68000;017;SRIO
017_20170901.txt;1017235693;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355258;AUGUSTO KOGAN;4906;1820;7104;3004;06/09/2017;06/09/2019;DU: 40355258;AUGUSTO KOGAN;12/01/2017;CAT1;69000;017;SRIO
017_20170901.txt;1017235694;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355259;GUSTAVO MARKIEWICZ;4906;1820;7104;3283;05/09/2017;05/09/2019;DU: 40355259;GUSTAVO MARKIEWICZ;15/04/2017;CAT2;70000;017;SRIO
017_20170901.txt;1017235695;ACTIVA;1;0; ; ; ;VALIDADOR;DU: 40355260;LEONARDO MAROLLA;4906;1820;7104;3562;04/09/2017;04/09/2019;DU: 40355260;LEONARDO MAROLLA;17/07/2017;CAT3;71000;017;SRIO
017_20170901.txt;1017235696;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355261;DIEGO MARTINEZ;4906;1820;7104;3655;09/09/2017;26/10/2019;DU: 40355261;DIEGO MARTINEZ;05/06/2006;CAT4;72000;017;SRIO
017_20170901.txt;1017235698;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355263;HERNAN MARUCCI;4906;1820;7104;4027;26/10/2017;25/10/2022;DU: 40355263;HERNAN MARUCCI;21/12/2008;CAT4;74000;017;SRIO
017_20170901.txt;1017235699;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355264;JONAS MILETTA;4906;1820;7104;4059;24/10/2017;23/10/2022;DU: 40355264;JONAS MILETTA;24/03/2009;CAT4;75000;017;SRIO
017_20170901.txt;1017235700;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355265;CRISTIAN LUCARELLA;4906;1820;7104;4120;22/10/2017;21/10/2022;DU: 40355265;CRISTIAN LUCARELLA;25/06/2009;CAT2;76000;017;SRIO
017_20170901.txt;1017235701;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355266;ANGEL ALONSO;4906;1820;7104;4338;19/10/2017;18/10/2022;DU: 40355266;ANGEL ALONSO;28/12/2009;CAT3;77000;017;SRIO
017_20170901.txt;1017235702;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355267;ALBERTO ALMIRON;4906;1820;7104;4617;17/10/2017;16/10/2022;DU: 40355267;ALBERTO ALMIRON;31/03/2010;CAT4;78000;017;SRIO
017_20170901.txt;1017235703;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355268;EDGARDO BARBUTO;4906;1820;7104;4678;16/10/2017;16/10/2021;DU: 40355268;EDGARDO BARBUTO;02/07/2010;CAT5;79000;017;SRIO
017_20170901.txt;1017235704;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355269;HERNAN CUROTTO;4906;1820;7104;5143;14/10/2017;14/10/2021;DU: 40355269;HERNAN CUROTTO;03/10/2010;CAT6;80000;017;SRIO
017_20170901.txt;1017235705;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355270;FERNANDO DELBENE;4906;1820;7104;6073;11/10/2017;11/10/2021;DU: 40355270;FERNANDO DELBENE;04/01/2011;CAT2;81000;017;SRIO
017_20170901.txt;1017235706;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355271;DAMIAN FOSSATI;4906;1820;7104;6105;09/10/2017;09/10/2021;DU: 40355271;DAMIAN FOSSATI;07/04/2011;CAT3;82000;017;SRIO
017_20170901.txt;1017235707;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355272;FEDERICO FUNES;4906;1820;7104;6198;06/10/2017;06/10/2021;DU: 40355272;FEDERICO FUNES;09/07/2011;CAT3;83000;017;SRIO
017_20170901.txt;1017235708;ACTIVA;0;0; ; ; ;VALIDADOR;DU: 40355273;HECTOR KANDEL;4906;1820;7104;6631;02/10/2017;02/10/2021;DU: 40355273;HECTOR KANDEL;10/10/2011;CAT2;84000;017;SRIO
017_20170901.txt;1017235709;ACTIVA;0;1; ; ; ;VALIDADOR;DU: 40355274;CARLOS KENNEDY;4906;1820;7104;7003;26/09/2017;26/09/2020;DU: 40355274;CARLOS KENNEDY;13/04/2012;CAT3;85000;017;SRIO
028_20170905.txt;2345678900;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:34560789;PATY CARDACI;5570;1414;2045;3004;12/10/2017;12/10/2021;DNI:34560789;CARDACI Patricia  Delfina  ;21/09/2013;CAT2;58000;028;MACRO
028_20170905.txt;2345678901;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560790;GERARDO OSLER;5570;1414;2045;3283;29/09/2017;29/09/2020;DNI:34560790;OSLER Gerardo David  ;28/09/2014;CAT3;59000;028;MACRO
028_20170905.txt;2345678902;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560791;LUIS GROSSO;5570;1414;2045;3562;19/09/2017;19/09/2020;DNI:34560791;GROSSO Luis Enrique  y otro;05/10/2015;CAT4;60000;028;MACRO
028_20170905.txt;2345678903;BAJA;0;0; ; ; ;VALIDADOR;DNI:34560792;SOLEDAD ARANCIBA;5570;1414;2045;3655;05/10/2017;02/08/2021;DNI:34560792;ARANCIBIA Soledad Maria;12/06/2007;CAT5;61000;028;MACRO
028_20170905.txt;2345678904;CTX;0;0; ; ; ;VALIDADOR;DNI:34560793;MARIA GARONIS;5570;1414;2045;3748;15/09/2017;16/09/2027;DNI:34560793;GARONIS Maria Del Milagro;17/03/2008;CAT6;62000;028;MACRO
028_20170905.txt;2345678905;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560794;PAMELA ABIRICHA;5570;1414;2045;2539;27/09/2017;27/09/2020;DNI:34560794;PAMELA ABIRICHA;12/03/2012;CAT1;63000;028;MACRO
028_20170905.txt;2345678906;ACTIVA;1;0; ; ; ;VALIDADOR;DNI:34560795;LEANDRO ACCORSO;5570;1414;2045;2818;16/09/2017;16/09/2019;DNI:34560795;LEANDRO ACCORSO;19/03/2013;CAT2;64000;028;MACRO
028_20170905.txt;2345678907;ACTIVA;1;0; ; ; ;VALIDADOR;DNI:34560796;MERCEDES CASCALLARES;5570;1414;2045;2911;12/09/2017;12/09/2019;DNI:34560796;MERCEDES CASCALLARES;20/06/2013;CAT3;65000;028;MACRO
028_20170905.txt;2345678908;JUD;0;0; ; ; ;VALIDADOR;DNI:34560797;MARIANO OLDI;5570;1414;2045;4027;19/09/2017;20/09/2022;DNI:34560797;MARIANO OLDI;23/10/2013;CAT3;71000;028;MACRO
028_20170905.txt;2345678909;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:34560798;EDGARDO OLLA;5570;1414;2045;4059;08/10/2017;08/10/2021;DNI:34560798;EDGARDO OLLA;24/01/2014;CAT6;72000;028;MACRO
028_20170905.txt;2345678910;ACTIVA;0;0; ; ; ;VALIDADOR;DNI:34560799;DANIEL ORSO;5570;1414;2045;4120;05/10/2017;05/10/2021;DNI:34560799;DANIEL ORSO;27/04/2014;CAT4;73000;028;MACRO
028_20170905.txt;2345678911;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560800;EZEQUIEL OTTO;5570;1414;2045;4338;01/10/2017;01/10/2020;DNI:34560800;EZEQUIEL OTTO;29/07/2014;CAT2;339156;028;MACRO
028_20170905.txt;2345678912;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560801;JAVIER RALES;5570;1414;2045;4617;28/09/2017;28/09/2020;DNI:34560801;JAVIER RALES;30/10/2014;CAT1;116500;028;MACRO
028_20170905.txt;2345678913;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560802;JUAN REIRA;5570;1414;2045;4678;25/09/2017;25/09/2020;DNI:34560802;JUAN REIRA;31/01/2015;CAT2;61000;028;MACRO
028_20170905.txt;2345678914;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560803;MANUEL RERA;5570;1414;2045;5143;23/09/2017;23/09/2020;DNI:34560803;MANUEL RERA;04/05/2015;CAT3;339157;028;MACRO
028_20170905.txt;2345678915;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560804;FRANCISCO RICHA;5570;1414;2045;6073;20/09/2017;20/09/2020;DNI:34560804;FRANCISCO RICHA;05/08/2015;CAT1;116500;028;MACRO
028_20170905.txt;2345678916;ACTIVA;0;1; ; ; ;VALIDADOR;DNI:34560805;PABLO RINA;5570;1414;2045;6105;17/09/2017;17/09/2020;DNI:34560805;PABLO RINA;06/11/2015;CAT2;62000;028;MACRO
028_20170905.txt;2345678917;ACTIVA;1;0; ; ; ;VALIDADOR;DNI:34560806;PABLO ROGA;5570;1414;2045;6198;13/09/2017;13/09/2019;DNI:34560806;PABLO ROGA;07/02/2016;CAT3;339158;028;MACRO
028_20170905.txt;2345678918;ACTIVA;1;0; ; ; ;VALIDADOR;DNI:34560807;CARLOS SATI;5570;1414;2045;6631;09/09/2017;09/09/2019;DNI:34560807;CARLOS SATI;10/05/2016;CAT4;116500;028;MACRO
087_20170908.txt;1112131411;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644563;OSCAR PISTONE;6031;3636;1511;4617;13/10/2017;13/10/2021;D 21644563;OSCAR PISTONE;03/12/2010;CAT3;57000;087;GALICIA
087_20170908.txt;1112131412;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644564;DANIEL CARRERA;6031;3636;1511;5143;07/10/2017;07/10/2021;D 21644564;DANIEL CARRERA;07/06/2011;CAT5;42000;087;GALICIA
087_20170908.txt;1112131413;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644565;ALEJANDRA CATTANEO;6031;3636;1511;6073;04/10/2017;04/10/2021;D 21644565;ALEJANDRA CATTANEO;08/09/2011;CAT6;43000;087;GALICIA
087_20170908.txt;1112131414;ACTIVA;0;1; ; ; ;VALIDADOR;D 21644566;ANIBAL CHINIKAILO;6031;3636;1511;6105;30/09/2017;30/09/2020;D 21644566;ANIBAL CHINIKAILO;10/12/2011;CAT5;44000;087;GALICIA
087_20170908.txt;1112131417;BAJA;0;0; ; ; ;VALIDADOR;D 21644569;ISMAEL MOLINEZ;6031;3636;1511;3283;04/10/2017;01/10/2020;D 21644569;MOLINEZ Ismael Dario  ;24/01/2005;CAT3;47000;087;GALICIA
087_20170908.txt;1112131418;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644570;EDU QUIROGA;6031;3636;1511;3655;08/08/2017;24/09/2019;D 21644570;QUIROGA Eduardo Emilio  ;04/05/2006;CAT1;48000;087;GALICIA
087_20170908.txt;1112131419;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644571;CARO SOLIS;6031;3636;1511;4027;30/09/2017;30/09/2018;D 21644571;SOLIS Carolina  ;12/08/2007;CAT2;49000;087;GALICIA
087_20170908.txt;1112131420;ACTIVA;0;0; ; ; ;VALIDADOR;D 21644572;MARIA FUENTES;6031;3636;1511;4120;27/10/2017;26/10/2022;D 21644572;FUENTES Maria Samanta  ;19/11/2008;CAT3;50000;087;GALICIA
087_20170908.txt;1112131422;CTX;0;0; ; ; ;VALIDADOR;E 91641230;GUILLERMO OCAÑO;6031;3636;1511;3004;11/09/2017;12/09/2027;E 91641230;OCAÑO Guillermo Dario  ;22/07/2004;CAT2;52000;087;GALICIA
087_20170908.txt;1112131423;JUD;0;0; ; ; ;VALIDADOR;E 91641231;CLAUDIO SALVATELLI;6031;3636;1511;3562;21/09/2017;22/09/2022;E 91641231;SALVATELLI Claudio Horacio  ;27/04/2005;CAT3;53000;087;GALICIA
087_20170908.txt;1112131424;ACTIVA;0;0; ; ; ;VALIDADOR;E 91641232;NERY SOSA;6031;3636;1511;3748;09/11/2017;26/12/2019;E 91641232;SOSA Carlos Nery  ;05/08/2006;CAT4;54000;087;GALICIA
